<div class="gallery-projects">
  <ul>
    <li>
      <div class="thumb">
        <a href="images/social-media-1-main.png" target="_blank"><img width="350" src="images/social-media-1.png" alt="Social Media 1" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-2-main.png" target="_blank"><img width="350" src="images/social-media-2.png" alt="Social Media 2" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-3-main.png" target="_blank"><img width="350" src="images/social-media-3.png" alt="Social Media 3" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-4-main.png" target="_blank"><img width="350" src="images/social-media-4.png" alt="Social Media 4" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-5-main.png" target="_blank"><img width="350" src="images/social-media-5.png" alt="Social Media 5" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-6-main.png" target="_blank"><img width="350" src="images/social-media-6.png" alt="Social Media 6" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-7-main.png" target="_blank"><img width="350" src="images/social-media-7.png" alt="Social Media 7" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-8-main.png" target="_blank"><img width="350" src="images/social-media-8.png" alt="Social Media 8" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-9-main.png" target="_blank"><img width="350" src="images/social-media-9.png" alt="Social Media 9" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-10-main.png" target="_blank"><img width="350" src="images/social-media-10.png" alt="Social Media 10" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-11-main.png" target="_blank"><img width="350" src="images/social-media-11.png" alt="Social Media 11" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-12-main.png" target="_blank"><img width="350" src="images/social-media-12.png" alt="Social Media 12" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-13-main.png" target="_blank"><img width="350" src="images/social-media-13.png" alt="Social Media 13" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-14-main.png" target="_blank"><img width="350" src="images/social-media-14.png" alt="Social Media 14" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-15-main.png" target="_blank"><img width="350" src="images/social-media-15.png" alt="Social Media 15" /></a>
      </div>
    </li>
    <li>
      <div class="thumb">
        <a href="images/social-media-16-main.png" target="_blank"><img width="350" src="images/social-media-16.png" alt="Social Media 16" /></a>
      </div>
    </li>
  </ul>
</div>
